==13937== Memcheck, a memory error detector
==13937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13937== Command: ./filestorageserver --track-origins=yes
==13937== 

[👋] Connessione in arrivo sul fd: 4! 
[/home/francesco/Other/osc.c]
Contenuto: 
we
Flag: 1
Lista di FD:
 
[ (1,10) ==13937== Thread 5:
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x4036DB: hash_pjw (icl_hash.c:48)
==13937==    by 0x40391A: icl_hash_insert (icl_hash.c:142)
==13937==    by 0x402F9F: connection_handler (server.c:301)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 

[/home/francesco/Other/osc.c]
Contenuto: 
we
Flag: 2
Lista di FD:
 
[ (1,10) ==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x484B4DB: strcmp (vg_replace_strmem.c:924)
==13937==    by 0x403704: string_compare (icl_hash.c:58)
==13937==    by 0x4038B5: icl_hash_find (icl_hash.c:118)
==13937==    by 0x402EE4: connection_handler (server.c:284)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x4038B8: icl_hash_find (icl_hash.c:118)
==13937==    by 0x402EE4: connection_handler (server.c:284)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Invalid read of size 1
==13937==    at 0x4036D6: hash_pjw (icl_hash.c:48)
==13937==    by 0x40386D: icl_hash_find (icl_hash.c:115)
==13937==    by 0x404AE2: lock_file (supported_operations.c:128)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937==  Address 0x4a7ad3b is 0 bytes after a block of size 27 alloc'd
==13937==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==13937==    by 0x403014: connection_handler (server.c:320)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Invalid read of size 1
==13937==    at 0x484B4D0: strcmp (vg_replace_strmem.c:924)
==13937==    by 0x403704: string_compare (icl_hash.c:58)
==13937==    by 0x4038B5: icl_hash_find (icl_hash.c:118)
==13937==    by 0x404AE2: lock_file (supported_operations.c:128)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937==  Address 0x4a7ad3b is 0 bytes after a block of size 27 alloc'd
==13937==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==13937==    by 0x403014: connection_handler (server.c:320)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x484B4DB: strcmp (vg_replace_strmem.c:924)
==13937==    by 0x403704: string_compare (icl_hash.c:58)
==13937==    by 0x4038B5: icl_hash_find (icl_hash.c:118)
==13937==    by 0x404AE2: lock_file (supported_operations.c:128)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x4038B8: icl_hash_find (icl_hash.c:118)
==13937==    by 0x404AE2: lock_file (supported_operations.c:128)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Invalid read of size 1
==13937==    at 0x4036D6: hash_pjw (icl_hash.c:48)
==13937==    by 0x403A64: icl_hash_update_insert (icl_hash.c:182)
==13937==    by 0x404AFE: lock_file (supported_operations.c:131)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937==  Address 0x4a7ad3b is 0 bytes after a block of size 27 alloc'd
==13937==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==13937==    by 0x403014: connection_handler (server.c:320)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Invalid read of size 1
==13937==    at 0x484B4D0: strcmp (vg_replace_strmem.c:924)
==13937==    by 0x403704: string_compare (icl_hash.c:58)
==13937==    by 0x403AB7: icl_hash_update_insert (icl_hash.c:187)
==13937==    by 0x404AFE: lock_file (supported_operations.c:131)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937==  Address 0x4a7ad3b is 0 bytes after a block of size 27 alloc'd
==13937==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==13937==    by 0x403014: connection_handler (server.c:320)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x484B4DB: strcmp (vg_replace_strmem.c:924)
==13937==    by 0x403704: string_compare (icl_hash.c:58)
==13937==    by 0x403AB7: icl_hash_update_insert (icl_hash.c:187)
==13937==    by 0x404AFE: lock_file (supported_operations.c:131)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
==13937== Conditional jump or move depends on uninitialised value(s)
==13937==    at 0x403ABA: icl_hash_update_insert (icl_hash.c:187)
==13937==    by 0x404AFE: lock_file (supported_operations.c:131)
==13937==    by 0x40306F: connection_handler (server.c:323)
==13937==    by 0x4034BA: thread_function (server.c:496)
==13937==    by 0x48F6B19: start_thread (pthread_create.c:443)
==13937==    by 0x497A8E3: clone (clone.S:100)
==13937== 
 ] ][Success] Lock acquisita sul file /home/francesco/Other/osc.cs dal client (aggiungere pid.) 

 HANDLED 0 connections!!! ==13937== Thread 1:
==13937== Syscall param unlink(pathname) points to uninitialised byte(s)
==13937==    at 0x496C03B: unlink (syscall-template.S:120)
==13937==    by 0x402476: intHandler (in /home/francesco/Documents/Unipi/LSO/filestorageserver/filestorageserver)
==13937==    by 0x48AB74F: ??? (in /usr/lib64/libc.so.6)
==13937==    by 0x497BE1C: accept (accept.c:26)
==13937==    by 0x4034DB: loop_server (server.c:508)
==13937==    by 0x40254B: main (in /home/francesco/Documents/Unipi/LSO/filestorageserver/filestorageserver)
==13937==  Address 0x4a796df is 15 bytes inside a block of size 16 alloc'd
==13937==    at 0x484486F: malloc (vg_replace_malloc.c:381)
==13937==    by 0x4024EF: main (in /home/francesco/Documents/Unipi/LSO/filestorageserver/filestorageserver)
==13937== 
==13937== 
==13937== HEAP SUMMARY:
==13937==     in use at exit: 6,247 bytes in 61 blocks
==13937==   total heap usage: 73 allocs, 12 frees, 15,249 bytes allocated
==13937== 
==13937== LEAK SUMMARY:
==13937==    definitely lost: 328 bytes in 9 blocks
==13937==    indirectly lost: 48 bytes in 3 blocks
==13937==      possibly lost: 5,440 bytes in 20 blocks
==13937==    still reachable: 431 bytes in 29 blocks
==13937==         suppressed: 0 bytes in 0 blocks
==13937== Rerun with --leak-check=full to see details of leaked memory
==13937== 
==13937== Use --track-origins=yes to see where uninitialised values come from
==13937== For lists of detected and suppressed errors, rerun with: -s
==13937== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
